# .env example
# For api-gateway
PORT=4000
AUTH_SERVICE_URL=http://localhost:5000
SINGER_SERVICE_URL=http://localhost:5001
USER_SERVICE_URL=http://localhost:5002
VOTE_SERVICE_URL=http://localhost:5003

# For services
PORT=5000
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_secret_key